<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Stefan Salvatore</title>

    <style>
        * {
            color: blue;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        main {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            height: 180px;
            background-color: rgb(204, 255, 255)
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 200px;
            float: left;
            margin-right: 1em;
        }

        p {
            line-height: 1.4em;
            font-size: 1.2em;
            color: darkred;
            background-color: rgb(0, 255, 234);
            padding: 1.4em;
            border-radius: 1em;
        }
    </style>

    <script>
        alert("thank you for visiting my website")
    </script>

</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>About - Stefan Salvatore</h1>
        </header>

        <section>
            <img src="./IMG_20200829_112158.jpg" alt="A picture of stefan salvatore">
            <p>
                Stefan Salvatore was the youngest child of Giuseppe Salvatore and Lillian Salvatore. He had an older
                brother, Damon Salvatore, and the two of them were turned by the same vampire, Katherine Pierce. Stefan
                often tried to protect his brother and guide him towards a more moral path.
            </p>
            <p>
                Stefan is depicted as a kind and compassionate vampire who struggles with his vampire instincts and
                often fights against his desire to kill humans. He falls in love with Elena Gilbert, the show's main
                protagonist, and the two have a complicated relationship throughout the series. Stefan's love for Elena
                drives much of his actions and he will stop at nothing to protect her. He also acts as a mentor and
                guide for the other characters, especially for his brother Damon.
            </p>
            <p>
                Stefan becomes more confident in himself and his abilities. He learns to embrace his vampire nature
                while still maintaining his humanity. He also becomes a more powerful vampire, as he develops new
                abilities and strengths, such as being able to walk in the sunlight.
            </p>
        </section>
    </main>
</body>

</html>