<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fictional Biography - Stefan Salvatore</title>

    <style>
        * {
            color: blueviolet;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        main {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            height: 180px;
            background-color: rgb(255, 204, 207)
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 200px;
            float: left;
            margin-right: 1em;
        }

        p {
            line-height: 1.4em;
            font-size: 1.2em;
            color: rgb(24, 21, 20);
            background-color: rgb(255, 0, 102);
            padding: 1.4em;
            border-radius: 1em;
        }
    </style>

    <script>
        alert("thank you for visiting my website")
    </script>

</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>Fictional Biography - Stefan Salvatore</h1>
            <h2>A Human vampire</h2>
        </header>

        <section>
            <img src="./Which-One-Of-Stefan-Salvatore-Doppelgangers-Are-You.jpg" alt="A picture of stefan salvatore">
            <p>
                His name is Stefan Salvatore. He was born on November 1,1846. Stefan was born and raised in the
                supernatural town of Mystic Falls, Virginia and came of age during the time of the Civil War. His
                hobbies include writing in journal, playing guitar and enjoying with his friends,
            </p>
        </section>
    </main>
</body>

</html>